<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Donsol-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Donsol" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Donsol_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="aSp-fY-IN8">
                            <items>
                                <group width="1" alignment="left" hidden="YES" layout="vertical" id="yL7-J8-YQh">
                                    <items>
                                        <label alignment="left" text="Donsol" id="rlH-fg-OwE">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <button width="1" alignment="left" title="Enter" id="Dwb-b5-gfv">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="startGame" destination="AgC-eL-Hgc" id="OHE-ZI-i55"/>
                                            </connections>
                                        </button>
                                        <group width="1" alignment="left" id="SHV-M7-KHQ">
                                            <items>
                                                <button width="0.5" alignment="left" title="How-to" id="Fzk-vg-O6q">
                                                    <connections>
                                                        <action selector="howTo" destination="AgC-eL-Hgc" id="EUv-XC-6SC"/>
                                                    </connections>
                                                </button>
                                                <button width="0.5" alignment="left" title="About" id="5d7-4j-eCL">
                                                    <connections>
                                                        <action selector="about" destination="AgC-eL-Hgc" id="ebY-qD-Dx8"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="1" alignment="left" layout="vertical" id="Hiz-u7-UdC">
                                    <items>
                                        <group width="1" height="0.25" alignment="left" spacing="0.0" id="4bn-8X-RG0">
                                            <items>
                                                <group width="0.66000000000000003" alignment="left" verticalAlignment="center" spacing="2" id="eKj-bi-b2F">
                                                    <items>
                                                        <group width="0.33000000000000002" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="NbY-hq-8Mc">
                                                            <items>
                                                                <label alignment="center" text="21" textAlignment="center" minimumScaleFactor="0.5" id="4oG-TE-K8F">
                                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                                </label>
                                                                <label alignment="center" text="♥︎" textAlignment="center" id="cfD-oM-SXZ">
                                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                                </label>
                                                            </items>
                                                        </group>
                                                        <group width="0.33000000000000002" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="g1R-HW-ftr">
                                                            <items>
                                                                <label alignment="center" text="11/21" textAlignment="center" minimumScaleFactor="0.5" id="2k7-oP-gYy">
                                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                                </label>
                                                                <label alignment="center" text="♦︎" textAlignment="center" id="0J8-jJ-bbs">
                                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                                </label>
                                                            </items>
                                                        </group>
                                                        <group width="0.33000000000000002" alignment="center" layout="vertical" spacing="0.0" id="q21-cp-7sd">
                                                            <items>
                                                                <label alignment="center" text="1000" textAlignment="center" minimumScaleFactor="0.5" id="QSI-jf-0je">
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                                </label>
                                                                <label alignment="center" text="●" textAlignment="center" id="QgF-2M-OLt">
                                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                                </label>
                                                            </items>
                                                        </group>
                                                    </items>
                                                </group>
                                                <button width="0.33000000000000002" alignment="right" title="Pass" id="qBy-lE-Pzd">
                                                    <fontDescription key="font" type="system" pointSize="13"/>
                                                    <connections>
                                                        <action selector="pass" destination="AgC-eL-Hgc" id="Dve-Xk-O32"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="1" height="0.75" alignment="left" layout="vertical" id="RSc-Ec-F6P">
                                            <items>
                                                <group width="1" height="0.5" alignment="left" id="OQ5-w1-UJ2">
                                                    <items>
                                                        <button alignment="left" id="xmx-mf-LK1">
                                                            <group key="contentGroup" width="0.5" height="1" alignment="left" id="gaZ-gQ-3aL">
                                                                <items>
                                                                    <group width="1" widthAdjustment="-4" height="1" heightAdjustment="-4" alignment="center" verticalAlignment="center" radius="6" id="rJt-RO-3u6">
                                                                        <items>
                                                                            <label width="20" alignment="left" text="21" textAlignment="center" numberOfLines="3" minimumScaleFactor="0.5" id="Waa-Wg-LgL">
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </label>
                                                                        </items>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </group>
                                                                </items>
                                                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </group>
                                                            <connections>
                                                                <action selector="TLCardPicked" destination="AgC-eL-Hgc" id="msa-6i-VF2"/>
                                                            </connections>
                                                        </button>
                                                        <button alignment="left" id="yRH-cM-eZq">
                                                            <group key="contentGroup" width="0.5" height="1" alignment="left" id="HKy-du-Khc">
                                                                <items>
                                                                    <group width="1" widthAdjustment="-4" height="1" heightAdjustment="-4" alignment="center" verticalAlignment="center" radius="6" id="7wy-EU-w3D">
                                                                        <items>
                                                                            <label width="20" alignment="left" text="21" textAlignment="center" numberOfLines="3" minimumScaleFactor="0.5" id="O5u-BR-wTf">
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </label>
                                                                        </items>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </group>
                                                                </items>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </group>
                                                            <connections>
                                                                <action selector="TRCardPicked" destination="AgC-eL-Hgc" id="3RR-z6-kMW"/>
                                                            </connections>
                                                        </button>
                                                    </items>
                                                </group>
                                                <group width="1" height="0.5" alignment="left" id="O0T-86-QwH">
                                                    <items>
                                                        <button alignment="left" id="DxU-Ij-MPk">
                                                            <group key="contentGroup" width="0.5" height="1" alignment="left" id="cY6-J4-FLh">
                                                                <items>
                                                                    <group width="1" widthAdjustment="-4" height="1" heightAdjustment="-4" alignment="center" verticalAlignment="center" radius="6" id="nWF-f0-b1N">
                                                                        <items>
                                                                            <label width="20" alignment="left" text="21" textAlignment="center" numberOfLines="3" minimumScaleFactor="0.5" id="W5s-ec-Kcw">
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </label>
                                                                        </items>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </group>
                                                                </items>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </group>
                                                            <connections>
                                                                <action selector="BLCardPicked" destination="AgC-eL-Hgc" id="WkA-Sh-YLh"/>
                                                            </connections>
                                                        </button>
                                                        <button alignment="left" id="cR3-mB-dMq">
                                                            <group key="contentGroup" width="0.5" height="1" alignment="left" id="tuP-6Q-7Wu">
                                                                <items>
                                                                    <group width="1" widthAdjustment="-4" height="1" heightAdjustment="-4" alignment="center" verticalAlignment="center" radius="6" id="wOT-Jf-mr9">
                                                                        <items>
                                                                            <label width="20" alignment="left" text="21" textAlignment="center" numberOfLines="3" minimumScaleFactor="0.5" id="ZAl-P4-uOR">
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </label>
                                                                        </items>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </group>
                                                                </items>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </group>
                                                            <connections>
                                                                <action selector="BRCardPicked" destination="AgC-eL-Hgc" id="4tA-af-bYA"/>
                                                            </connections>
                                                        </button>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="BLBaseCard" destination="DxU-Ij-MPk" id="lL5-KU-4Vl"/>
                        <outlet property="BLBaseInnerGroup" destination="nWF-f0-b1N" id="HOp-8q-I6H"/>
                        <outlet property="BLBaseLabel" destination="W5s-ec-Kcw" id="FLh-gJ-9g2"/>
                        <outlet property="BLBaseOuterGroup" destination="cY6-J4-FLh" id="tMk-eg-Mbx"/>
                        <outlet property="BRBaseCard" destination="cR3-mB-dMq" id="txl-TE-x1C"/>
                        <outlet property="BRBaseInnerGroup" destination="wOT-Jf-mr9" id="hhN-Pe-mNz"/>
                        <outlet property="BRBaseLabel" destination="ZAl-P4-uOR" id="1ir-TP-3eo"/>
                        <outlet property="BRBaseOuterGroup" destination="tuP-6Q-7Wu" id="QV5-Fj-0ac"/>
                        <outlet property="DepthLabel" destination="QSI-jf-0je" id="fjM-td-AVi"/>
                        <outlet property="HealthHeart" destination="cfD-oM-SXZ" id="10D-T7-lRF"/>
                        <outlet property="HealthLabel" destination="4oG-TE-K8F" id="60h-Pk-nda"/>
                        <outlet property="ShieldLabel" destination="2k7-oP-gYy" id="ddb-LP-seO"/>
                        <outlet property="TLBaseCard" destination="xmx-mf-LK1" id="MN9-da-fCz"/>
                        <outlet property="TLBaseInnerGroup" destination="rJt-RO-3u6" id="X1J-BE-h4z"/>
                        <outlet property="TLBaseLabel" destination="Waa-Wg-LgL" id="Hid-ll-WvP"/>
                        <outlet property="TLBaseOuterGroup" destination="gaZ-gQ-3aL" id="4pD-6a-2L6"/>
                        <outlet property="TRBaseCard" destination="yRH-cM-eZq" id="Ijf-LL-5Bq"/>
                        <outlet property="TRBaseInnerGroup" destination="7wy-EU-w3D" id="mXo-F9-yCl"/>
                        <outlet property="TRBaseLabel" destination="O5u-BR-wTf" id="TWb-iY-ydO"/>
                        <outlet property="TRBaseOuterGroup" destination="HKy-du-Khc" id="sk8-Qg-IAG"/>
                        <outlet property="aboutButton" destination="5d7-4j-eCL" id="q1v-KQ-dgu"/>
                        <outlet property="gameGroup" destination="Hiz-u7-UdC" id="ORg-3T-4Gz"/>
                        <outlet property="howToButton" destination="Fzk-vg-O6q" id="655-fJ-cLv"/>
                        <outlet property="passButton" destination="qBy-lE-Pzd" id="Qov-f1-7M9"/>
                        <outlet property="startButton" destination="Dwb-b5-gfv" id="yvP-WV-dKH"/>
                        <outlet property="titleGroup" destination="yL7-J8-YQh" id="WIW-Iw-5wZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="294" y="389"/>
        </scene>
        <!--alertView-->
        <scene sceneID="180-LR-FRz">
            <objects>
                <controller identifier="alertView" id="bmg-hh-XuU" customClass="alertView" customModule="cardTest_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="You died" numberOfLines="0" id="IX3-CF-OWr"/>
                        <button width="1" alignment="left" title="Return" id="82I-sc-kRa">
                            <connections>
                                <action selector="buttonPressed" destination="bmg-hh-XuU" id="sZx-47-Y92"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="alertLabel" destination="IX3-CF-OWr" id="yYn-lc-sXx"/>
                        <outlet property="returnButton" destination="82I-sc-kRa" id="wTk-vc-reh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="485" y="389"/>
        </scene>
    </scenes>
</document>
